#import "@preview/simple-plot:0.3.0": plot
#import "../template.typ": purifier-cover-figure, template-style

#show: template-style

#purifier-cover-figure

#outline(depth: 2)

#pagebreak()

= 时政热点快报

== 国内指向
4月28日中央政治局会议指出，一季度GDP同比增长5%，经济起步有力、主要指标好于预期；同时强调要 “以高质量发展的确定性应对外部不确定性”，宏观政策重在 “精准有效”。

== 美伊局势
美国防部官员4月29日表示，对伊朗战事支出已达250亿美元，主要用于弹药消耗，同时包括作战行动及装备补充成本。伊朗高级安全官员当日警告，若美国继续在霍尔木兹海峡实施海上封锁，伊方将以 “切实且前所未有的军事行动” 予以回击；美方则坚持封锁直至伊朗达成核协议。

== 韩国方面
首尔高等法院4月29日二审判处尹锡悦有期徒刑7年，裁定其妨碍执行逮捕令、滥用职权等主要罪名成立；特检组已就二审中的无罪判决部分提出抗诉。

== 词汇点击：token
这是人工智能时代下出现的新词汇，中文翻译为 “词元”。词元是大语言模型处理文本时的最小单位。一个正常的句子，无论是什么语言，都需要拆分成词元后才能被模型所理解。比如 `马到成功` 通常会被拆分成 `马` 、 `到` 、 `成功`，而 `I love you.` 则会被拆分成 `I␣` 、 `love␣` 、 `you` 、 `.` 。根据国家数据局发布的最新数据#footnote[https://www.nda.gov.cn/sjj/swdt/mtsy/0325/20260325145224319281548_pc.html]，当前中国日均token调用量已突破140万亿。

我们每次与人工智能模型交流，都依赖于token。文本越长，所需的词元就越多。为什么说token是新时代的新商机？因为大语言模型的运算本质上是*预测一段很长的话的下一个词元出现的概率*。如对于 `苹果树上掉下来了` 这句不完整的话，可能 `苹果` 的概率最大，`叶子` 的概率小一些，`虫子` 次之，而 `香蕉` 则完全没可能。计算下一个词元计算量与 $"词汇量" times "句子长度"^2$ 呈正相关，因此计算量大得吓人。而运算本身又会消耗大量的电力，电力的出口就变得有利可图了。

= 语文

== 汪曾祺

#grid(
  columns: (1fr, 2.1fr),
  gutter: 5mm,
  image("wang-zengqi.jpg"),
  [
    汪曾祺（1920年3月5日—1997年5月16日），江苏高邮人，中国当代小说家、散文家、戏剧家，被誉为京派作家的代表人物。代表作品有《受戒》、《晚饭花集》、《逝水》、《晚翠文谈》、《端午的鸭蛋》等。

    汪曾祺被誉为 “抒情的人道主义者，中国最后一个纯粹的文人，中国最后一个士大夫。” 汪曾祺博学多识，情趣广泛，爱好书画，乐谈医道，对戏剧与民间文艺也有深入钻研。他成为20世纪中国文坛为数不多的融汇古典文章与现代技巧、延续 “五四” 文脉而艺术常青的作家。汪曾祺作品中既有民族性，又有丰富的世界性因素，随着中外交流的深入开展，他的作品以独异的风格引起世界文坛关注，为海外读者所喜爱。
  ],
)

=== 牙疼：看牙医没开门，开心吃大餐
攒钱去看修女牙医，到了发现休诊半个月。\ 他乐坏了：“乘兴而去，兴尽而归！” 转头把钱吃了顿好的。

=== 西南联大：卖字典换吃的，逃课第一名
- 穷到揭不开锅，跟同学朱德熙把英文字典卖了，\ 换包子、米线和二两酒，美滋滋。
- 爱逃课：朱自清的课常缺，朱先生对他印象差；\ 闻一多的课也逃，期末照样给最高分。
- 跑警报（躲空袭）：别人逃命，他揣着点心往松林冲——那儿有炒松子，\ “就算炸死，也不做饿死鬼”。

#pagebreak()

= 历史

== 明朝的 “壬寅宫变”
1542年，十多名宫女趁嘉靖帝熟睡时用绳子勒他，因慌乱打成死结未遂。嘉靖事后竟归咎于“天谴”，继续炼丹修道。

== “断袖” 到底是怎么来的？
汉哀帝特别宠爱男宠董贤，两人同吃同住，一次睡觉时汉哀帝的袖子被董贤压着。为了不吵醒董贤，汉哀帝直接拿刀把袖子割断。
《汉书·董贤传》记载：#quote(attribution: "汉书·董贤传")[常与上卧起。尝昼寝，便藉上袖，上欲起，贤未觉，不欲动贤，乃断袖而起。]

顺带一提，后来汉哀帝甚至想把皇位传给董贤，被大臣拼命劝阻才作罢。

#figure(
  image("ningxingzhuan-63-banguhanshu-93-duanxiu.png"),
  caption: [
    《漢書》佞幸傳第六十三班固漢書九十三，百衲本，第十頁
    #footnote[https://www.shidianguji.com/zh/book/LS0002/chapter/1j7m8xqh19mpj_97?page_from=searching_page&paragraphId=LS0002_2_5357&topicId=&version=71&lineId=1244&lineIndex=0&sentenceIndex=0&sentenceId=7424809546637656114]
  ],
)

= English

== Weekly Poem

#align(center, box([
  #text(font: "Snell Roundhand", weight: "regular", size: 24pt)[Beauty]
  #v(-6mm)
  #align(left)[
    Beauty is seen \
    In the sunlight, \
    The trees, the birds, \
    Corn growing and people working \
    Or dancing for their harvest. \

    Beauty is heard \
    In the night, \
    Wind sighing, rain falling, \
    Or a singer chanting \
    Anything in earnest. \

    Beauty is in yourself. \
    Good deeds, happy thoughts \
    That repeat themselves \
    In your dreams, \
    In your work, \
    And even in your rest. \
  ]

  #align(right)[_E-Yeh-Shure_]
]))

== Usage of _by_

- 在旁边；靠近：The telephone is _by_ the window.
- 用；通过：_by_ car; _by_ ship; _by_ means of
- 按照：Meat is sold _by_ the pound. / They’re paid _by_ the day.
- 之前：We can finish the work _by_ the end of this month.
- 经过；沿着：They came through the fields, not _by_ the hill road.
- 由（被动）：The book was written _by_ an American writer.
- 差距：The bullet missed him _by_ two inches.
- 由于：I met him in the street _by_ chance. / I took your book _by_ mistake.

#pagebreak()

== Phrases

- crowd into the office 涌入办公室
- flood in 涌入
- file in 鱼贯而入
- pile into, stream out 一窝蜂地涌进；鱼贯而出
- drift away/arrive/sit in twos and threes 三三两两地离开/到达/坐着
- march down the street 沿街行进；齐步走

=== Examples

As they finished eating, people started to drift away in twos and threes. \
他们吃完东西以后三三两两地离开了。

They all piled into/out of cinema. \
他们一窝蜂地涌进/出电影院。

The troops marched swiftly forward by the light of the moon. \
部队借着月光急速前进。

== _mead_ & 哈基米

你知道吗？英语的 mead 和 “哈基米” 中的 “米” 是同一个词哦！

英语中的 mead 意思是 “蜂蜜酒”，来源是：

+ mede（中古英语，蜂蜜酒）
+ medu（古英语，蜂蜜酒）
+ \*medu（原始西日耳曼语，蜂蜜酒）
+ \*meduz（原始日耳曼语，蜂蜜酒）
+ \*médʰu（原始印欧语，蜜）

汉语网络流行语的 “哈基米” /hājīmǐ/ 的来源是：

+ はちみ /hachimi/（日语，动画《赛马娘》中的虚构饮料）
+ はち /hachi/ （日语，蜂） + みつ /mitsu/ （日语，蜜）
+ 蜜 /mĭĕt/ 明质切（中古汉语，参考普通话 /mì/、粤语 /mat6/，上海话 /miɪʔ/）
+ mit（吐火罗语）
+ \*ḿət(ə)（原始吐火罗语）
+ \*médʰu（原始印欧语）

因此按照原教旨主义，“哈基米” 应当写作 “哈基*蜜*”！我们必须让所有人明白如何正确地哈，体面地哈！让先哈带动后哈，最终实现*人人会哈基，人人有蜜哈*！

= 数学

== 极坐标

极坐标 $(r, theta)$ 和直角坐标 $(x, y)$ 都可以表示平面上的一个点。其中 $r$ 是这个点距离原点的距离，而 $theta$ 则是这个点与 $x$ 轴形成的夹角的逆时针方向的角度。

#align(center, box(grid(
  columns: (auto, auto, auto),
  gutter: 1cm,
  image("polar-coordinates.png"),
  grid(
    rows: (auto, auto),
    gutter: 1cm,
    [

      $
        x & = r dot cos theta \
        y & = r dot sin theta
      $
    ],
    [
      $
            r & = sqrt(x^2 + y^2) \
        theta & = arctan y / x
      $
    ],
  ),
)))

在极坐标系中，假设离心率是 $e$，那么椭圆的方程是：
$
  r = (a dot (1 - e^2)) / (1 - e dot cos theta)
$

== 挑战

=== 挑战一
已知 $alpha, beta in [0, pi]$，那么 $sin beta dot (sin alpha + sin beta)$ 的最大值是多少？

=== 挑战二
已知 $a, b, c >= 0$ 且 $a + b + c > 0$，求证：
$
  ((a+b)^3 dot (b+c)^2 dot (c + a))/(a+b+c)^6 <= 4/27
$

=== 挑战三
已知函数 $f(x) = e^x - a x$ 和 $g(x) = a x - ln x$ 有相同的最小值。
+ $a$ 是多少？
+ 方程 $f(x) = b$ 和 $g(x) = b$ 一共有三个不同的解，且三个解呈等差数列排列。\ $b$ 是多少？

#pagebreak()

= 物理

== 机械波与振动

#plot(
  xmin: 0,
  xmax: 2 * calc.pi,
  ymin: -1,
  ymax: 1,
  width: 11,
  height: 1,
  xtick: none,
  ytick: none,
  (fn: x => calc.sin(3 * x)),
)

#table(
  columns: (auto, auto, auto),
  rows: (auto, auto, auto, auto, auto),
  [], [*震动*], [*波*],
  [物理意义], [$x=f(t)$ 某质点各个时刻的位移], [$y=f(x)$ 某时刻各质点的位移],
  [图像信息],
  [
    - 质点振动周期
    - 质点振幅
    - 各时刻质点位移
    - 各时刻速度、加刻加速度方向
  ],
  [
    - 波长、振幅
    - 任意质点在该时刻的位移
    - 任意质点在该时刻加速度方向
    - 传播方向、振动方向的互判
  ],

  [图像变化], [随时间推移，图像延续，但已有形状不变], [随时间推移，图像沿播方向平移],
  [形象比喻], [记录着一个人一段时间内活动的录像带], [记录着许多人某时刻动作、表情的集体照片],
)

== 双缝干涉

#grid(
  columns: (2fr, 3fr),
  column-gutter: 1cm,
  image("double-slit.png"),
  [
    $S_1$ 和 $S_2$ 是两个夹缝，\
    $l$ 是缝到屏的距离，\
    $O$ 是 $S_1 S_2$ 的中垂线与屏的交点。
  ],
)

=== 出现亮条纹的条件

屏上某点 $P$ 到双缝 $S_1$ 和 $S_2$ 的路程差正好是波长的整数倍，\
即 $abs(P S_1 - P S_2) = k lambda = 2k⋅λ/2 space (K in NN)$.

$K=0$ 时，$P S_1 = P S_2$，此时 $P$ 位于屏上的 $O$ 处，为亮条纹。\
此处的条纹叫*中央亮条纹*或*零级亮条纹*。$k$ 为亮条纹的*级次*。

=== 出现暗条纹的条件

屏上某点 $P$ 到双缝 $S_1$ 和 $S_2$ 的路程差正好是半波长的奇数倍，\
即 $abs(P S_1 - P S_2) = (2k - 1) dot lambda / 2 space (k in ZZ^+)$，从第一级暗条纹开始向两侧展开。

== 伯努利家族

伯努利家族是一个横跨了17与18两个世纪的伟大家族。在三代人中产生了八位杰出的数学家，老祖宗尼古拉·伯努利 (Nikolaus I. Bernoulli)，他是一位成功的香料商人兼药剂师，积累了大量财富。然而，起初，老尼古拉期盼着他的儿子们继承家业这个梦想不能说是一帆风顺，也只能说是毫无进展。他的儿子们无一例外地都迷恋上了数学。

1690年，雅各布·伯努利 (Jakob I. Bernoulli) 在学术期刊《博学学报》上正式向全欧洲数学家发出挑战：*求出悬链线的方程*。悬链线问题，指的是一根链条自然下垂时的样子，数学对应的方程式。

这不仅是一道数学题，更是对新生的微积分威力的一次公开检验。我们现在知道答案是：

$
  y = a dot cosh x/a
$

其中 $cosh(x)$ 是一个由指数函数复合而成的函数，即：

$
  cosh(x) = (e^x+ e^(-x)) / 2
$

具体证明在本文末，数学能力着实出色的读者可以去了解一下。尽管我们很难彻底地理解这些高级的数学工具，但是可以了解一下约翰第一的证明中的变分法的思想。

我们来看普通微积分在做什么？想象你爬山，找最高点：你站在一个点，看看前后左右如果四周都比你低，那你就在山顶。而变分思想在做什么？想象你铺一条水管，让水流得最快。你不是调整某个点的高度，而是调整整条管子的形状。你拿一条假想的小绳子，把现在的管子稍微 “扭一扭”。如果无论怎么扭，水流时间都不会变短，那现在的管子就是最优的。

约翰第一没有说：“我要找最优曲线”，而是说：“绳子已经静止不动了”。这不是一个普通的函数求导的问题，而是整条曲线的形状被背后的物理规律约束着。你要找的不是某个数，而是一个函数。

作为编辑，伯努利的变分法我崇拜无比，其中的思想我认为不只可以运用与数学物理之中，其实也和日常学习相关：

- *在所有可能的函数中找最优*：在所有可能的学习策略中找最高效的方法。
- *不是调一个点，而是调整条曲线*：不是改一道题，而是改整个学习习惯。
- *小扰动不改变结果*：找到真正的极值点，找到那个 “怎么学都不会变差” 的稳定状态。

#pagebreak()

=== 悬链线方程的证明

假设情况是这样的：
- $(x,y)$ 是绳子上的一个点。
- 绳子的单位长度的重量是 $w$.
- 沿着绳子最低点到 $(x, y)$ 的长度是 $s$.
- 绳子在最低点受到的张力是 $T_0$.
- 绳子在 $(x,y)$ 受到的张力是 $T$.

所以，绳子从最低点到 $(x,y)$ 的重量是单位长度的重量乘以长度：$w s$.\
绳子任何一点水平张力一直都是 $T_0$，而垂直张力正是这段绳子的重量 $w s$.

因为绳子的斜率 $("d"y)/("d"x)$ 和 张力的方向的斜率 $(w s) / T_0$ 是一样的，所以列出这个微分方程：

$
  ("d"y)/("d"x) = (w s) / T_0
$

因为 $T_0$ 和 $w$ 是不变的，方便起见，再定义一个常量 $a = T_0 / w$. 方程就可以写成：

$
  ("d"y)/("d"x) = s / a
$ <dy-dx-sa>

因为绳子的长度 $s$ 可以通过累加绳子的斜率 $("d"y)/("d"x)$ 算出来，可以列出方程并求解：

$
                      ("d"s)/("d"x) & = sqrt(1 + (("d"y)/("d"x))^2) \
                      ("d"s)/("d"x) & = sqrt(1 + (s/a)^2) #[（使用@dy-dx-sa）] \
  integral 1/sqrt(1 + (s/a)^2) "d"s & = integral 1 "d"x \
        a dot "arcsinh" (s/a) + C_0 & = x \
                                s/a & = sinh (x-C_0)/a \
                      ("d"y)/("d"x) & = sinh (x-C_0)/a #[（使用@dy-dx-sa）] \
                                  y & = a dot cosh (x-C_0)/a + C_1 \
$

很显然 $C_0, C_1$ 代表的是绳子的整体偏移，当它们都是 $0$ 算了。所以最终答案是：

$
  y & = a dot cosh x/a
$

#pagebreak()

== 等时圆

1638年，伽利略在《两门新科学》中发表了一个震惊科学界的发现：如果在一个竖直放置的圆周上，从最高点引出任意多条不同倾角的光滑斜面，物体从最高点沿这些斜面滑到圆周上任意一点的时间全都相等。

这个结论完全违背了当时人们的常识，但伽利略通过严谨的数学证明和实验验证了其正确性。等时圆定理后来成为摆钟发明的理论基础，也为牛顿发现万有引力定律提供了重要启发。

请证明以下定理：

+ 最高点等时圆：从竖直圆周的最高点沿任意光滑弦由静止释放小球，滑到弦另一端的时间恒等于 $2 sqrt(R g^(-1))$，其中 $R$ 为圆的半径。

+ 最低点等时圆：从竖直圆周上任意一点沿任意光滑弦由静止释放小球，滑到圆周最低点的时间同样恒等于 $2√(R g^(-1))$.

=== 答案（几何法）

以最高点等时圆为例：

设竖直圆的圆心为 $O$，半径为 $R$，最高点为 $A$，\ 任意弦为 $A B$，弦与竖直方向夹角为 $theta$。

连接直径 $A C$，根据圆周角定理，$angle A B C = 90 degree$.

在直角三角形 $A B C$ 中，弦长 $L$ 为：

$
  L = A B = 2R cos theta
$ <circle-ab-length>

小球沿光滑弦下滑的加速度 $a$ 为：

$
  a = g cos theta
$ <ball-acceleration>

由运动学公式 $L=1/2 a t^2$，代入 @circle-ab-length 和 @ball-acceleration 得：

$
  2R cos theta & = 1/2 dot g dot t^2 dot cos theta \
            2R & = 1/2 dot g dot t^2 \
             t & = 2 sqrt(R g^(-1)) \
$

与夹角 $theta$ 无关。$qed$

#pagebreak()

== 椭圆的光学性质

公元前212年，古罗马军队围攻叙拉古。传说阿基米德利用一个天然形成的椭圆形山洞建造了 “窃听洞”：只要在山洞内的一个特定位置小声说话，在另一端相距40多米远的另一个位置就能听得清清楚楚。

阿基米德发现这两个特殊位置恰好是椭圆的两个焦点，并由此总结出了椭圆的光学性质。这个原理后来被广泛应用于聚光灯、声呐和卫星天线。

已知椭圆的两个焦点分别为 $F_1$ 和 $F_2$，$P$ 为椭圆上任意一点，$l$ 为椭圆在点 $P$ 处的切线。

证明：从焦点 $F_1$ 发出的光线，经过点 $P$ 反射后，反射光线必经过另一个焦点 $F_2$.

=== 答案（纯几何法）

构造辅助点：作焦点 $F_1$ 关于切线 $l$ 的对称点 $F'_1$，连接 $F'_1P$ 和 $F'_1F_2$.\
根据对称性质得 $abs(P F'_1) = abs(P F_1)$，$angle F_1 P l = angle F'_1P l$.

证明三点共线：假设 $F'_1$ 不在直线 $F_2 P$ 上，\
则由三角形两边之和大于第三边得 $abs(F'_1 P) + abs(P F_2) > abs(F'_1F_2)$.\
但根据椭圆定义，$abs(F'_1P) + abs(P F_2) = abs(P F_1) + abs(P F_2) = 2a$，因此 $|F'_1 F_2| < 2a$.

另一方面，切线 $l$ 上任意一点 $Q space (Q != P)$ 都在椭圆外，因此 $abs(Q F_1) + abs(Q F_2) > 2a$，即 $abs(Q F'_1) + abs(Q F_2) > 2a$。这说明点 $P$ 是切线 $l$ 上到 $F'_1$ 和 $F_2$ 距离之和最小的点，因此 $P$ 必在线段 $F'_1F_2$ 上，即 $F'_1$、$P$、$F_2$ 三点共线。

应用反射定律：由三点共线得 $angle F'_1P l = angle F_2 P l'$，结合 $angle F_1 P l = angle F'_1 P l$，\
得 $angle F_1 P l = angle F_2 P l'$，符合光的反射定律。$qed$

#pagebreak()

== 行星速端曲线

1687年，牛顿在《自然哲学的数学原理》中证明了开普勒三大定律。但他进一步发现了一个隐藏在行星运动背后的惊人秘密：尽管行星在空间中沿椭圆轨道运动，但它的速度矢量的端点却在一个完美的圆上匀速运动。

这个结论被称为 “速端曲线 (hodograph)”，它将复杂的椭圆运动转化为简单的圆周运动，揭示了万有引力定律与圆锥曲线之间深刻的内在联系，至今仍是航天轨道设计的核心工具。

#image("hodograph.png")

已知行星绕太阳做椭圆运动，太阳位于椭圆的一个焦点上。设椭圆的长半轴为 $a$，\
离心率为 $e$，行星与太阳的连线在单位时间内扫过的面积为常数 $h/2$（开普勒第二定律）。

证明：行星在运动过程中，其速度矢量的端点轨迹是一个圆，并求出该圆的圆心坐标和半径。

#pagebreak()

=== 答案（极坐标法）

建立极坐标系：以太阳为原点，极轴沿长轴指向近日点，\
椭圆的极坐标方程为 $r = p/(1 + e cos theta)$，其中 $p = a(1-e^2)$ 为半通径。

速度分解：极坐标下速度分解为径向分量 $v_r = ("d"r)/("d"t)$ 和切向分量 $v_theta = r ("d"theta)/("d"t)$.\
由开普勒第二定律得 $r^2 ("d"theta)/("d"t) = h$.

求径向速度：利用复合函数求导，$v_r=("d"r)/("d"theta) dot ("d"theta)/("d"t) = ("d"r)/("d"theta) dot h/r^2$.\
对椭圆方程求导得 $("d"r)/("d"theta) = (e r^2 sin theta)/p$，代入得：

$
  v_r = h e p^(-1) sin theta
$

求切向速度：

$
  v_theta = h r^(-1) = h p^(-1) (1+e cos theta)
$

转换为直角坐标速度：

$
  v = vec(
    v_r cos theta - v_theta sin theta,
    v_r sin theta + v_theta cos theta
  ) = vec(
    -h p^(-1) sin theta,
    h p^(-1) (e + cos theta),
  )
$

消参得轨迹方程：由上式得 $sin theta = -p v_x h^(-1)$，$cos theta = p v_y h^(-1) - e$.\
利用 $sin^2 theta + cos^2 theta = 1$，代入得：

$
  v_x^2 + (v_y-h e p^(-1))^2 = (h p^(-1))^2
$

这是标准的圆方程，圆心坐标为 $(0, h e p^(-1))$，半径为 $h p^(-1)$. $qed$

#pagebreak()

= 化学

== 方程

$
  "Fe"("CO")_5 attach(=, t: Delta) "Fe" + 5"CO"
$ <extract-fe>

制备高纯铁方法之一，还有用氢气还原氧化物法。\
碳还原为工业制法，低纯，同 @extract-ni。

$
  "Ni"("CO")_4 = "Ni" + 4"CO"
$ <extract-ni>
同 @extract-fe。

$
  #text(fill: rgb("F86160"))[$["Co"("H"_2"O")_6]^(2+)$] + 4"Cl"^-
  arrow.l.r.double.long
  #text(fill: rgb("1300F6"))[$["Co""Cl"_4]^(2-)$] + 6"H"_2"O"
  space space space
  (Delta H>0)
$
加热或提高氯离子浓度可使钴盐溶液由粉变蓝，此外氯化钴浓溶液为玫瑰红色，是由二水和钴离子造成的。

== 您知道吗？
硫化铜 $"CuS"$ 并不是简单的 $"Cu"^(2+)$ 和 $"S"^(2-)$ 的结合，实际上它的真实组成是 $"Cu"^+_3 "S"^-_2 "S"^(2-)$，这表明它是一个氧化还原反应，而非传统意义上的非氧化还原反应。

== 几道判断题
+ 有单质参与的化学反应都是氧化还原反应。
+ 催化剂仅改变速率，不改变反应是否发生。
+ 有机物可以仅由无机物合成。

#pagebreak()

= 地理

== 华莱士线

1854年至1862年，英国动物地理学者阿尔弗雷德·拉塞尔·华莱士 (Alfred Russel Wallace) 在马来群岛研究岛屿上的动物时，注意到婆罗洲与苏拉威西岛、巴厘岛和龙目岛之间，似乎有一条隐形的界线将两边的生物分开；界线以西接近东南亚的生物相（老虎、猩猩），界线以东则接近新几内亚的生物相（袋鼠、科莫多巨蜥）。另外，巴厘岛的鸟类与爪哇岛几乎相同，但在距巴厘岛仅约30公里的龙目岛，却只有50%的鸟类相同。为纪念他的发现，科学界将划分这两区的界线称为华莱士线 (Wallace’s Line)。

=== 成因
- 远古时两侧为分离的巽他古陆和萨胡尔古陆，物种进化体系不同。
- 龙目、望加锡等海峡水深超千米，陆生动物无法跨越。
- 两侧气候环境（西侧湿润雨林、东侧干湿澳洲环境）适配不同生物，鸟类也难长期生存。

#image("boundaries-Indonesian-archipelago.png")

= 计算机

== 宝物的取舍

你到达了地下墓地的最深处，发现了一堆宝物。可是这些宝物太多了，你的包装不下。不同的宝物能卖出去的价值和重量都不一样，怎么取舍才能将宝物卖出最多的钱呢？

假设一共有 $N$ 个宝物，你能承受的最大重量是 $C$，\
其中第 $i$ 个宝物能卖出去的价格是 $p_i$，重量是 $w_i$，\
函数 $"利润"(N, C, p, w)$ 表示你能赚到的最大利润，你会如何定义这个函数呢？

这个问题乍一看来非常困难，因为如果排列组合，一共会有 $2^N$ 种不同的拿法，要把这每一种拿法都试一遍显然不可能。那我们把目光缩小一点，如果我只考虑前 $A$ 个宝物呢？那我们更新一下函数的定义：
$
  "利润"(N, C, p, w, A) |-> (NN, NN, NN, NN, NN) times NN
$

如果我*只拿第一个宝物*，我能赚多少？这个问题很简单，如果我装得下第一个宝物 $w_1 <= C$，我们就能赚 $p_1$，同时包的重量多了这个宝物的重量 $w_1$，否则赚不了一分钱，包也是空空的。所以可以写出 $A = 1$ 时的定义：
$
  "利润"(N, C, p, w, 1) = cases(
    p_1 "如果装得下",
    0,
  )
$
假设我已经知道 $"利润"(N, C, p, w, A-1)$ 是多少了，那能不能知道 $"利润"(N, C, p, w, A)$ 是多少呢？我们来试一下：第一种可能是我直接*放弃了新的宝物*，也就是第 $A$ 个宝物，那么这个时候利润不变，另一种可能是*装得下* $w_A <= C$*，所以带上了这个宝物*，因此利润增加了 $p_A$，同时可以携带重量减少了 $w_A$. 但我们并不知道最好的情况下我们有没有拿走这件宝物，所以我们要取这两种情况里利润更高的那个！
$
  "利润"(N, C, p, w, A) & = max("放弃"A"的利润", "拿走"A"的利润") \
        "放弃"A"的利润" & = "利润"(N, C, p, w, A-1) \
        "拿走"A"的利润" & = cases(
                            "利润"(N, C - w_A, p, w, A-1) + p_A "如果装得下",
                            "放弃"A"的利润",
                          ) \
$
所以，当我们考虑所有宝物 $A=N$ 的时候，就是我们要的最终答案，也就是计算：
$
  "利润"(N, C, p, w, N)
$

#pagebreak()

=== 把函数的结果存起来

如果你在使用编程语言尝试实现这个函数，会发现速度非常慢。这是因为这个函数在互相调用对方。如果我们在实现的时候使用一个类似字典的结构，每次运算都把这个函数的参数和返回值存起来，那么下一次递归的时候一旦遇到算过的值，就可以直接从字典里面拿出来，避免了重复递归。同时为了性能考虑，如果函数的参数是数字，也可以使用定长的列表，如果有多个参数就使用多维列表。这种把过往的结果存起来的技巧通常被称为*缓存*或者*动态规划*。

== 变量到底是啥？

虽然很多编程语言都有变量这个概念，但似乎数学家很少使用。因为数学的变量的 “变” 指的是这个量可以带入多个不同的数值，而不是说同一个变量在纸上的不同位置写出来的时候值不一样。那么问题来了，要怎么样才能定义什么是变量呢？

要解答这个问题，不如来看一看，赋值语句究竟干了啥？

=== 赋值

我们可以想像，每一个赋值语句都是一个函数，它会接受目前位置所有变量的值，然后对它们进行一番修改。但我们知道，函数是不能够修改环境的，只能产生新的值。所以这些函数*返回修改完毕后的值*，定义长这样：
$
  "赋值语句" |-> "变量" times "变量" equiv "变量"^2
$
#grid(
  columns: (auto, auto),
  [```c
    int s(int x)
    {
    	x = 42;
    	x = x - 32;
    	x = x * x;
    	return x;
    }
    ```
  ],
  [
    我们来实现一下这个 C 语言函数 `f`：
    $
      s_1(x) & = 42 \
      s_2(x) & = x - 32 \
      s_3(x) & = x * x
    $
  ],
)

但是我们发现，前一个赋值语句产生的新变量需要传给下一个语句，所以我们可以使用复合函数：
$
  s(x) & = s_3(s_2(s_1(x))) \
  s(x) & = (s_3 compose s_2 compose s_1)(x) \
     s & = s_3 compose s_2 compose s_1 \
$
赋值语句的复合函数类似 C 语言里的分号 `;`。

#pagebreak()

=== 条件判断

如果要实现条件判断，我们还需要额外定义布尔数据类型 $"bool"$. 然后把 if 语句之前的变量传给条件，如果条件等于 $"true"$，就再把变量传给对应的分支。这里的条件的类型并不是 $"bool"$，而是一个接受变量并返回 $"bool"$ 的函数。
$
  "bool" & ::= "true" | "false"
$
#grid(
  columns: (auto, auto),
  [
    ```c
    if (c) t; else f;
    ```
  ],
  [
    $
               "if" & |-> ("变量" times "bool", "变量"^2, "变量"^2) times ("变量"^2) \
      "if"(c, t, f) & = "if"' \
              "if"' & |-> "变量"^2 \
           "if"'(v) & = cases(
                        t(v) "如果 " c(v) = "true",
                        f(v)
                      )
    $
  ],
)

=== 循环

循环的情况要更复杂一些。首先先拿到 $"while"$ 语句之前的变量传给条件，如果条件等于 $"true"$，就把变量继续传给循环体。循环体会更新变量的值，所以把这个值再继续传给原本的 $"while"$ 语句。

#grid(
  columns: (auto, auto),
  [
    ```c
    while (c) l;
    ```
    其实也等同于：
    ```c
    if (c) { l; while (c) l; }
    ```
    这相当于在递归展开循环。
  ],
  [
    $
            "while" & |-> ("变量" times "bool", "变量"^2) times "变量"^2 \
      "while"(c, l) & = "while"' \
           "while"' & |-> "变量"^2 \
        "while"'(v) & = cases(
                        "while"(c, l) compose l "如果 c"("v") = "true",
                        v,
                      )
    $
  ],
)

=== 空语句

你会发现，现在没法实现没有 `else` 的条件判断。但我们可以往那个分支里面填入一个空语句，那么什么是空语句呢？其实很简单，把变量原样输出就可以了。

$
     "空语句" & |-> "变量"^2 \
  "空语句"(v) & = v
$

=== 练习题


+ 实现条件在循环体后面的循环。 \ #[
    ```c
    do l; while (c)
    ```
  ]

+ 实现条件语句是一个赋值语句的 `while` 循环，请同时把循环的逻辑改成 $x != 0$，而不是使用 $"bool"$.\ #[
    ```c
    while (x = e) l;
    ```
  ]
