#import "@preview/rubby:0.10.2": get-ruby
#import "@preview/simple-plot:0.3.0": plot
#import "../../template.typ": content-style, cover, egy
#import "../../editors.typ" as Editor

#let ruby = get-ruby(
  size: 0.6em,
  dy: 0.5mm,
  pos: top,
  alignment: "center",
  delimiter: "|",
  auto-spacing: false,
)

#show: content-style
#set math.equation(numbering: none)

#cover([3], table(
  columns: (auto, auto),
  inset: 1.2mm,
  align: (right, left),
  stroke: none,
  Editor.吴悠然, [时政热点],
  Editor.郑肖阳, [汉语诗],
  Editor.孙姚可欣, [地理],
  Editor.陈湛明, [数学],
))

#pagebreak()

#set text(lang: "zh")

= 时政热点

== 国内指向

5月15日，国家主席习近平在中南海同美国总统特朗普举行小范围会晤。中共中央政治局委员、外交部长王毅介绍，两国元首同意将“中美建设性战略稳定关系”作为两国关系新定位。应特朗普总统邀请，习近平主席将于今年秋季对美国进行国事访问。

5月15日12时33分，我国在东风商业航天创新试验区使用力箭一号遥十三运载火箭，成功将泰景三号05A/05B星、天仪50星等5颗卫星发射升空，卫星顺利进入预定轨道。

5月15日，中央广播电视总台与国际足联共同宣布达成世界杯新周期版权合作，涵盖2026年、2030年世界杯及2027年、2031年女足世界杯。此前谈判因国际足联报价高达2.5亿至3亿美元陷入僵局，最终版权费据称为6000万美元，较最初报价大幅降低。

== 国际视野

以黎停火协议延长45天，以方称准备重启对伊行动。美国国务院5月15日宣布，以色列与黎巴嫩已同意将停火协议延长45天，双方将于6月2日至3日再次谈判。与此同时，一位以色列高级官员称，以色列正在为重启针对伊朗的军事行动做准备，行动可能持续数天甚至数周。

== 词汇点击：经济杠杆

“经济杠杆”的核心含义就是 “用少量的钱，撬动大量的资金”。最经典的比喻就是用杠杆撬动重物。
它主要有四个层面的应用：

- *财务杠杆*：指借钱经营或投资。例如，你自有100万，再借900万买1000万的房。房价每涨10%，你的本金回报率是100%。但风险对等：跌10%，你的本金就亏光。一个关键指标是资产负债率，借的钱比例越高，杠杆越大，风险也越大。
- *经营杠杆*：源于固定成本（租金、设备折旧）。企业收入高时，多卖的货几乎全是利润；收入低时，高额固定成本会迅速吞噬利润。这解释了为什么一些重资产公司（如航空、钢铁）的利润波动特别剧烈。
- *宏观杠杆*：指整个国家的总债务水平。通常用 $"总债务"/"国内生产总值"$ 衡量。杠杆率上升意味着经济整体在“加杠杆”，也就是借钱刺激增长，但过高可能引发金融危机。
- *交易杠杆*：常见于期货、外汇。通常只需存入保证金（如 $10%$）就能交易 $100%$ 价值的合约。盈亏按 $100%$ 计算，收益风险都放大 $10$ 倍。追加保证金就是杠杆交易的风险警示。

= 汉语诗三首

#let poem(title, author, body) = {
  align(center, {
    v(9mm)
    par(text(weight: "semibold", size: 14pt, title))
    par(text(size: 8pt, author))
    body
  })
}

#poem([九月初], [笑笑老师], [
  豆蔻梢头九月初，一笑百媚数回眸。

  不料花来#footnote[*花来*：指女方曾在学校主动向男方送花，以表好感。]花似火，只觉夜过夜温柔。

  一纸夙愿#footnote[*一纸夙愿*：指男方写下的表白信，寄托了对这段感情的期许。]惨遭拒，几度复合终不#ruby("shóu")[熟]#footnote[此处“熟”为押韵需要，采用口语化读音。“不熟”意为男女双方最终形同陌路，相互分离，未能走到一起。]。

  满屏饰辞#footnote[*饰辞*：指借口、托词。诗中“满屏饰词”暗指后来通过手机等通讯工具交流时，对方以各种借口推托，终成荒唐之局。]荒唐泪，挥之不去在心头。
])

#poem([夜雨旧梦], [匿名], [
  难眠夜雨覆彷徨，叶掩琉璃室更凉。

  素月空皎难我知，惟作旧人暂梦藏。

  绞心欲忘却难忘，初见苍茫今仍茫。

  若怜痴人重相历，惜非旧梦再不长。
])

#poem([无题], [匿名], [
  故地重游思难抒，旧日月景惜相逐。

  遥恨共随升落月，何人伴行孤独路。

  故人离兮离人故，同心共愿再无处。

  孤丝乱线断欲绝，惟余残忆论甘苦。
])

#pagebreak()

= 岛上的云朵

热带海洋的岛可以产生对流，会导致云朵出现在岛屿上空。

一个岛能形成对流的方式有很多种。首先在白天的时候，岛屿比它周围的海洋升温更快。因此岛屿上最湿最热的地方的热空气会上升。但这是由两个附加因素引起的：海岸边的风还有地形的抬升。海岸边的风是白天升温的海岛伴随产生的。许多入门的气象学教科书和各大媒体通常把这个简化成陆地上空的空气变热导致其上升，而海洋的冷空气则跑进来填补。但事实比这个更复杂也更有趣。对于一个小岛来说，风吹的距离没有办法很远，因为它不一会儿就会和其他方向的风撞上了。这使得这些风在一个较低的地方汇聚，进而使白天的热空气上升得更剧烈。另一个因素是，热带岛屿的地形通常是崎岖的，所以向岸风也会被岛屿的地形抬升。#footnote[https://cimss.ssec.wisc.edu/satellite-blog/archives/70024]

#grid(
  columns: (1fr, 1fr),
  column-gutter: 5mm,
  figure(
    caption: [南中国海 #footnote[https://www.facebook.com/mei.cheeseong.9/posts/南中国海蓝/10164508892979176]],
    image("img/south-china-sea.jpg"),
  ),
  figure(caption: [马尔代夫 #footnote[https://www.instagram.com/reels/DX4iK2Focsq]], image("img/maldeives.jpg")),
)

#pagebreak()

= 数学

== 我爱加减乘除

如果知道一个实数的函数长什么样子，那么能通过*简单的加减乘除*来模拟这个函数吗？这听起来似乎是不可能的，比如三角函数没法通过正常的加减乘除来计算。但我想先在这里给出几个看似“不可能”的函数的定义 #footnote[$n! = 1 times 2 times 3 times ... times n "但是" 0! = 1$]：

#set math.equation(numbering: "(1.1)")
$
  sin(x) & = x - x^3/3! + x^5/5! - x^7/7! + x^9/9! - x^11/11! + ...
$ <taylor-sin>
$
  ln(x+1) & = x - x^2/2 + x^3/3 - x^4/4 + x^5/5 - x^6/6 + ...
$
$ e^x & = 1 + x + x^2/2! + x^3/3! + x^4/4! + x^5/5! + x^6/6! + ... $
#set math.equation(numbering: none)

我们发现等号右边只有加减乘除而没有其他的运算。如果你尝试去计算等号右边的值，会发现算的越多就越接近原函数。那么这个算式是怎么得出来的呢？因为我们假设了只能使用加减乘除，那么可以把这些函数的解析式看作一个多项式。
$
  f(x) approx a_0 + a_1 x + a_2 x^2 + a_3 x^3 + ...
$
那现在问题就变成了：我们要怎么才能把各个系数 $a_n$ 算出来呢？如果我们尝试计算 $f(0)$，会发现结果正好就是 $a_0$，也就是多项式的常数项！那我们再尝试带入 $f(1)$：
$
  f(1) = a_0 + a_1 + a_2 + a_3 + ...
$
原来 $f(1)$ 的结果是所有的系数的总和！这就麻烦了，没有办法得到单个系数的值……如果我们仔细观察 $f(x)$ 的估值，会发现只有 $a_0$ 是和 $x$ 没关系的，其他的系数全部都要跟 $x$ 的某个次方相乘，这就是为啥带入 $0$ 可以得出 $a_0$. 那么问题就变成了：要怎么做才能把 $a_1$ 的 $x$ 给它去掉呢？

答案就是微分！你看，如果计算 $f$ 的导数：
$
  f'(x) = a_1 + 2a_2x + 3a_3x^2 + 4a_4x^3 + ...
$
就会发现 $a_0$ 由于是一个常数，在导的时候消失了，而 $a_1x$ 的 $x$ 只有一次方，所以导的时候只剩下它的系数了。因此我们终于可以得出第二个系数的值 $f'(0) = a_1$. 更有意思的是，因为每一项都被导了，所以每个 $x$ 的幂次都变小了！这意味着我们可以通过不断计算导数，依次得到所有系数的值。比如二阶导可以得到 $a_2$：

#pagebreak()

#grid(
  columns: (2fr, 1.8fr, 1fr),
  $
    f''(x) & = 2a_2 + 6a_3x + 12a_4x^2 + ... \
    f''(0) & = 2a_2 \
       a_2 & = (f''(0))/2
  $,
  $
    f'''(x) & = 6a_3 + 24a_4x + ... \
    f'''(0) & = 6a_3 \
        a_3 & = (f'''(0))/6
  $,
  $
    f''''(x) & = 24a_4 + ... \
    f''''(0) & = 24a_3 \
         a_3 & = (f''''(0))/24
  $,
)

通过观察规律发现，$a_n$ 需要先求 $f$ 的 $n$ 次导，然后再除以 $n!$.
$
  a_n = (f^((n))(0))/n!
$
因此我们就能得出任意函数的近似解析式：
$
  f(x) = sum^infinity_(n=0) (f^((n))(0))/n! dot x^n
$
这种形式叫做*泰勒级数 (Taylor series)*。这类计算无限长式子的值的问题在很早以前就已经被古希腊追乌龟的芝诺 (#text(lang: "grc", font: "Gentium Book Plus")[Ζήνων ὁ Ἐλεᾱ́της]) 以及东汉的刘徽讨论过。直到1715年，英国数学家布鲁克·泰勒（Brook Taylor）发表了通用的展开方法。

对于泰勒级数，还有两个要注意的地方。首先它只能够对*处处可导的连续函数*使用。其次，如果一个函数在 $x=0$ 处没有办法取值（比如 $ln(x)$），那就需要取其他点的导数，比如 $x = 1$，因为取的是 $x=1$ 处的导数，函数的形状是在那个点上近似的，因此如果这个时候算近似函数 $hat(f)(0)$ 的值，实际上得出来的是原函数 $f(1)$ 的值，因此我们需要从自变量 $x$ 中再减去这个偏移量，变成 $x-1$.
$
  f(x) = sum^infinity_(n=0) (f^((n))(1))/n! dot (x - 1)^n
$
也就是说，如果我们在 $x = k$ 上取值，那么函数的近似就变成了：
$
  f(x) = sum^infinity_(n=0) (f^((n))(k))/n! dot (x - k)^n
$

=== 练习题

+ 计算 $sqrt(x)$ 的泰勒级数。
+ 计算 $a x^2 + b x + c$ 的泰勒级数，并说说你发现了什么？
+ 计算 $cos(x)$ 的泰勒级数。
+ 对 $sin(x)$ 的泰勒级数进行求导（上文已经给出级数），并验证是否和 $cos(x)$ 的一致。
+ 计算 $1/sin(x)$ 的泰勒级数。（需要偏移）
+ 对于上方的函数，说说你展开了多少项？精确度有达到你的预期吗？

#pagebreak()

== 放缩

#columns(2)[

  如果证明 $a > b$ 可以怎么做？\
  根据不等号的传递性我们知道：
  $
    "如果" a > c "且" c > b"，那么" a > b
  $
  所以寻找 $c$ 的过程就是放缩的过程。

  === 例一

  如果要证明 $e^x > ln x$（其中 $x > 0$），\
  可以用不等式 $e^x > x$ 和 $x > ln x$.

  #colbreak()

  #plot(
    width: 4,
    height: 4,
    xmin: 0,
    xmax: 3,
    ymin: -3,
    ymax: 4,
    (fn: x => x, stroke: black, label: $y = x$, label-side: "above-left"),
    (fn: x => calc.exp(x), stroke: red, label: $y=e^x$, label-pos: 0.3, label-side: "below-right"),
    (fn: x => if (x > 0) { calc.ln(x) }, stroke: green, label: $y = ln x$, label-pos: 0.8, label-side: "above"),
  )
]

=== 例二

$
  "证明 " sum_(i=1)^n 1/(2i+1)^2 < 1/4
$
第一眼看过去可能没有思路，但可以发现左侧的分母有平方，所以试试弄出平方差，再弄出可以互相抵消的项即可。
$
  sum_(i=1)^n 1/(2i+1)^2 & < sum_(i=1)^n 1/((2i+1)^2 - 1) = sum_(i=1)^n 1/((2i+2)(2i)) = 1/4 sum_(i=1)^n 1/((i+1)(i)) \
                         & = 1/4 sum_(i=1)^n (1/i - 1/(i+1)) = 1/4 dot (1 - 1/(n+1)) < 1/4
$
所以在放缩中最难的不是证明过程，而是想到第一步要怎么放。（当然拉马努金除外。）

=== 例三
$
  "证明 " sum_(i=1)^50 sin (2i-1)/100 < 24
$
#columns(2)[
  这个时候，注意力惊人的同学就想到了前面 @taylor-sin 提到的 $sin$ 的泰勒展开。所以我们展开前三项试试：
  $
    x - x^3/3! + x^5/5! > sin x
  $
  第一项 $x$ 可以很容易得出：
  $
    sum_(i=1)^50 (2i-1)/100 = 25
  $

  #colbreak()

  #plot(
    width: 5,
    height: 3,
    xmin: 0,
    xmax: calc.pi * 1.5,
    ymin: -1.1,
    ymax: 1.1,
    xtick-step: calc.pi,
    (fn: x => calc.sin(x), stroke: black, label: $y = sin x$),
    (
      fn: x => x - calc.pow(x, 3) / 6 + calc.pow(x, 5) / 120,
      stroke: red,
      label: $y = x - x^3/3! + x^5/5!$,
      label-pos: 0.72,
      label-side: "above",
    ),
  )
]

第二项需要用到一个特别的结论：$Sigma x^3 = (Sigma x)^2$，但由于证明过于丑陋，就留给你了。
