#import "../../template.typ": content-style, cover

#show: content-style

#cover([2], [])

#pagebreak()

= 数学

== 前大语言模型时代

自从阿兰·图灵 (Alan Turing) 在他1950年的论文提出图灵测试以来，一直没有机器能通过测试。测试的内容简单来说就是，只允许一个机器（甲）和一名人类（乙）通过纯文字的方式与另一名人类（丙）交流。如果丙没有办法分辨甲和乙哪个是人类，哪个是机器，那么我们就认为甲通过了图灵测试。

到了2022年，OpenAI发布了ChatGPT，能够用自然语言交流的模型终于通过了图灵测试。放眼现在，各家的产品如 Claude、DeepSeek、Gemini、豆包，百花齐放。那么它是怎么做到的呢？想要回答这个问题，就要搞清楚语言模型究竟做了什么事情。

其实语言模型本质上和输入法没有任何的区别，都是*预测一段话的下一个词是什么*，因此语言模型*本身并没有数学能力*。那到底要怎么预测呢？我们可以尝试一种古老的统计方法：统计每一个字出现的次数。字符 $x$ 的数量记作 $c_x$.

#grid(
  columns: (auto, auto),
  column-gutter: 6mm,
  [
    接下来我们将以小说《女神：异世界转生想变成什么？我：勇者的肋骨》的中译本为例子，统计每个字的频率，然后尝试从这些字里面随机采样，看看会出来什么东西。因此，我们计算第 $i$ 个字是 $x$ 的概率 $P(x_i)$.
    $
      P(x_i) = c_x/(sum_(a in"所有字") c_a)
    $
    右边的表格记录了最常见的十个汉字的概率百分比。如果我们对这些字按照频率随机采样，会得到这样的句子：

    #text(size: 2.2mm)[
      真强，然者来解来而偶他到意橄都，快真夫跃这伐小吗的的神的神裂。。勇不活说就。红项度这，么有勇的意。黑呢以差实席正称确了敏后是吗座不行来地都。那喵大勇。过一都很世与告来对大用有这顶遍带，
    ]
  ],
  table(
    columns: (auto, auto),
    stroke: 0.2mm,
    inset: 1mm,
    [的], [3.79],
    [是], [2.20],
    [我], [1.56],
    [不], [1.55],
    [了], [1.49],
    [有], [0.96],
    [这], [0.88],
    [人], [0.85],
    [呢], [0.84],
    [一], [0.82],
  ),
)

#grid(
  columns: (auto, auto),
  column-gutter: 6mm,
  [
    这句话仅仅只是使用了最常用的汉字，但读起来狗屁不通，因为每个字之间毫无关联。如果我们在预测下一个字 $x_i$ 的时候，都考虑它的上一个字 $y_(i-1)$ 会怎样呢？
    $
      P(x_i | y_(i-1)) = c_(y, x) / (sum_(a in"所有字") c_(y, a))
    $
    这样一来，我们能得到一些还算可以的句子，因为现在会考虑两个字之间的连贯性。而且最大的 $c_(x,y)$ 还为我们揭示了这篇小说的主题。

    #text(size: 2.2mm)[
      明是被创造主亲，不起，但我有不同，符合的事，用萝卜鱼状态。话。怀疑他。真的确实现你在一说要的女神大人一边拿去发生。你再怎么，所知道具，我？因为不是恐惧的确是人而会露贾欧的建立关。我在医院里只能用临了对
    ]
  ],
  table(
    columns: (auto, auto),
    stroke: 0.2mm,
    inset: 1mm,
    [*勇者*], [1519],
    [*世界*], [1420],
    [因为], [1315],
    [*魔王*], [1205],
    [*转生*], [1150],
    [不过], [1130],
    [所以], [1016],
    [虽然], [787],
    [没有], [767],
    [什么], [705],
    [不是], [676],
  ),
)

= 计算机

== 自动推导Python表达式类型

#set math.equation(numbering: none)

熟悉C或者C++的人肯定知道，在声明一个变量的时候，必须要标注类型。如果没有标注类型，或者变量的类型和实际的使用方式不一样，编译器会报错。但 Python 则完全不一样，变量不需要声明，也不需要标明类型。不检查类型会导致一些后果，如果程序某个地方有类型错误，Python 仍然会尝试运行，但一旦运行到有类型错误的这一部分，程序会报错。如果 Python 也能自动检查类型，那该有多好啊！

这篇文章里，我们会尝试为 Python 设计一个类型检查机制。不仅如此，我们还要看看变量的类型可不可以自动推导出来，这样写程序的人就可以减少一些负担了。但由于篇幅限制，我们只会拿 Python 的非常小的一部分类型来讨论，这样一来也更容易理解。


=== 定义类型

首先，定义 $T$ 为 Python 里的所有类型的集合，然后定义几个 Python 里的基本数据类型，就选整数 `int`、字符串 `str`、布尔 `bool` 这仨吧。先假设 $"c"$ 是个基本数据类型。
$
  "c" ::= "int" | "str" | "bool"
$
紧接着，我们要定义函数。简单起见，我们限制函数有且只有能有一个参数。但你会发现，这个定义没法简单地写出来，因为函数这个类型是可以包含其他类型的递归类型。所以一个函数类型是由它的参数和返回值的类型决定的。所以我们再额外定义一个类型 $b in T$，并用 $a -> b$ 来表示一个参数是 $a$ 且返回值是 $b$ 的函数。我们还可以进一步定义 $phi$ 代表任意泛型变量。
$
  a, b & ::= "c" | (a -> b) | phi
$

=== 定义表达式

定义完类型，我们就要定义表达式的结构了。简单起见，我们考虑加法 `+`、乘法 `*`、与或非逻辑运算 `and or not`，以及匿名函数 `lambda`。

首先，定义 $E$ 为 Python 里所有表达式的集合，再假设 $a, b in E$ 是两个已知的表达式，且 $x$ 是一个变量名，如 `var`。
$
  a, b & ::= "一个整数，如" 42 | "一个字符串，如" #`"Hello"` | "True" | "False" \
       & | a + b | a * b | a == b | a "and" b | a "or" b | "not" a \
       & | x | "lambda" x: a | a(b)
$

=== 新的运算规则

不要被这个东西吓到了，计算表达式本质上和解方程是一样的，只不过未知数一般是数字 $x in RR$，而在类型系统里面，未知数代表的是某个具体的类型 $x in T$. 但数字有加减乘除，类型有吗？很不幸没有，解类型的时候我们会用到一种全新的运算规则，*代换*。

代换类似于在一篇文稿里把一个词批量替换成另一个词，也就是查找加上替换。如果我想把文章 $X$ 里的 $A$ 代换成 $B$，那么就表示成 $(A|->B)X$. 现在我们来定义类型的代换。

#grid(
  columns: (auto, auto),
  column-gutter: 5mm,
  [
    $
         (phi|->C)phi & = C \
        (phi|->C)phi' & = phi' space (phi != phi') \
         (phi|->C)"c" & = "c" \
      (phi|->C)(A->B) & = ((phi|->C)A)->((phi|->C)B)
    $
  ],
  [
    举几个例子：\
    $(a |-> "int")a = "int"$\
    $(x |-> "bool")a = a$\
    $(a|->"str")(a -> b) = "str" -> b$\
    $(a|->"int")(b -> a) = b -> "int"$\
  ],
)

接下来我们要定义第二个运算 $A ~ B$：如果 $A$ 和 $B$ 的类型一样，需要怎么代换？
$
      phi ~ phi & = "不进行代换" = id \
        phi ~ B & = (phi|->B) "（如果" B "里面不包含" phi "）" \
        B ~ phi & = phi ~ B \
  (A->B)~(C->D) & = ((S B) ~ (S D)) compose S "其中" S = A ~ B
$

=== 开始推导！

在解正常的方程的时候，我们自己可以看作是一个接受一个方程，返回一个解的函数。所以我们要定义一个*接受一个 Python 表达式 $E$，返回这个表达式的类型 $T$ 的函数*。不仅如此，我们还要提供一个字典，里面记录了这个表达式里面目前遇到的每一个变量的类型。返回值还要包含一个代换，用来证明是通过什么方式得出这个类型的。

遇到常量的时候可以直接得出类型；遇到变量就查字典；遇到传参就先计算函数的类型，再计算参数的类型；遇到 $"lambda"$ 会出现新变量，所以就往字典添加一条新记录。

$
  "solve" |-> ("变量类型字典", bold(E)) times (T^2, bold(T))
$
#grid(
  columns: (auto, auto),
  [
    $
              "solve"(D, 42) & = (id, "int") \
      "solve"(D, #`"Hello"`) & = (id, "str") \
          "solve"(D, "True") & = (id, "bool") \
          "solve"(D, #`var`) & = (id, D_#`var`) \
    $
    $
      "solve"(D, "lambda" #`x`: Y) & = (S, S(phi->A)) \
                        "其中" phi & "是新开的变量" \
                                D' & = "记录" #`x` "的类型是" phi \
                            (S, A) & = "solve"(D', Y) \
    $
    $
      "solve"(D, F(X)) & = (S_3 compose S_2 compose S_1, S_3 phi) \
            "其中" phi & "是新开的变量" \
              (S_1, A) & = "solve"(D, F) \
              (S_2, B) & = "solve"(S_1D, X) \
                   S_3 & = A ~ (B->phi)
    $
  ],
  [
    $
      "solve"(D, "not" X) & = (S_2 compose S_1, "bool") \
                 (S_1, A) & = "solve"(D, X) \
                      S_2 & = A ~ "bool" \
    $
    $
      "solve"(D, X == Y) & = (S_2 compose S_1, t) \
                (S_1, A) & = "solve"(D, X) \
                (S_2, B) & = "solve"(S_1D, Y) \
                     S_3 & = A ~ B \
                       t & = S_3 A = S_3 B \
    $
    $
      "solve"(D, X + Y) & = (S_2 compose S_1, t) \
               (S_1, A) & = "solve"(D, X) \
               (S_2, B) & = "solve"(S_1D, Y) \
                    S_3 & = A ~ B \
                      t & = S_3 A = S_3 B in {"int", "str"} \
    $
  ],
)

=== 例题

+ 计算 $"solve"(emptyset, "lambda" #`x`: #`x`)$.
  $
    "solve"(emptyset, "lambda" #`x`: #`x`) & = (S, S(phi_1 -> phi_1)) = (id, (phi_1 -> phi_1)) \
                                        D' & = {(#`x`, phi_1)} \
                                    (S, A) & = "solve"(D', Y) = "solve"({(#`x`, phi_1)}, #`x`) = (id, phi_1) \
  $
  所以 $"lambda" #`x`: #`x`$ 的类型是 $phi_1 -> phi_1$，其中 $phi_1$ 是泛型。

+ 计算 $"solve"(emptyset, "lambda" #`x`: #`x` + 1)$.
  $
    "solve"(emptyset, "lambda" #`x`: #`x` + 1) & = (S, S(phi_1 -> "int")) = ((phi_1 |-> "int"), ("int" -> "int")) \
    D' & = {(#`x`, phi_1)} \
    (S, A) & = "solve"(D', x + 1) = underline("solve"({(#`x`, phi_1)}, x + 1)) = ((phi_1 |-> "int"), "int") \
    S(phi_1 -> "int") &= (phi_1 |-> "int")(phi_1 -> "int") = ("int" -> "int") \
    \ \
    underline("solve"({(#`x`, phi_1)}, #`x` + 1)) & = (S_3 compose S_2 compose S_1, t) = ((phi_1 |-> "int"), "int")\
    (S_1, A) & = "solve"({(#`x`, phi_1)}, #`x`) = (id, phi_1) \
    (S_2, B) & = "solve"({(#`x`, phi_1)}, 1) = (id, "int") \
    S_3 & = A ~ B = phi_1 ~ "int" = (phi_1 |-> "int") \
    t & = S_3 A = (phi_1 |-> "int") phi_1 = "int" \
  $
  所以 $"lambda" #`x`: #`x` + 1$ 的类型是 $"int" -> "int"$

+ 计算 $"solve"(emptyset, ("lambda" #`x`: #`x` + 1)(114))$.
  $
    "solve"(emptyset, ("lambda" #`x`: #`x` + 1)(114)) & = (S_3 compose S_2 compose S_1, S_3 phi_2) = ((phi_2 |-> "int")(phi_1 |-> "int"), "int") \
    (S_1, A) &= "solve"(emptyset, "lambda" #`x`: #`x` + 1) = ((phi_1 |-> "int"), ("int" -> "int")) \
    (S_2, B) &= "solve"(S_1 emptyset, 114) = "solve"(emptyset, 114) = (id, "int") \
    S_3 &= A ~ (B -> phi_2) = ("int" -> "int") ~ ("int" -> phi_2) = (phi_2 |-> "int")
  $
  所以 $("lambda" #`x`: #`x` + 1)(114)$ 的类型是 $"int"$.

=== 练习题

+ 计算 $"solve"(emptyset, ("lambda" #`x`: 514))$.
+ 计算 $"solve"(emptyset, ("lambda" #`x`: #`x`)("lambda" #`x`: #`x`))$.（可以使用例题里的结论）
+ 计算 $"solve"(emptyset, ("lambda" #`f`: "lambda" #`x`: #`f` (#`x`)))$.（很难）
+ 计算 $"solve"(D, X "and" Y)$.（可以参考 $X == Y$ 和 $X + Y$ 的实现）
+ 计算 $"solve"(D, X * Y)$. （注意 ```py 3*2==6``` 以及 ```py 3*"a"=="aaa"```，需要分类讨论）
+ 用自己喜欢的编程语言实现这个类型推导器。
